@keyframes menu_btn_hover
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
	25%
		box-shadow: inset 0px 0px 0px 15px rgba(255,255,225,1)
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(255,255,225,1)
		color: #0a101a
	75%
		box-shadow: inset 0px 0px 0px 45px rgba(255,255,225,1)
		color: #0a101a
	100%
		box-shadow: inset 0px 0px 0px 60px rgba(255,255,225,1)
		color: #0a101a
@keyframes menu_btn_hover-bxfwd
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
	25%
		box-shadow: inset 0px 0px 0px 15px rgba(79, 82, 94, 1)
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(79, 82, 94, 1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 45px rgba(79, 82, 94, 1)
		color: $white
	100%
		box-shadow: inset 0px 0px 0px 60px rgba(79, 82, 94, 1)
		color: $white
@keyframes menu_btn_hover-bxfwd-aqua
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
	25%
		box-shadow: inset 0px 0px 0px 15px rgba(69, 98, 225, 1)
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(69, 98, 225, 1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 45px rgba(69, 98, 225, 1)
		color: $white
	100%
		box-shadow: inset 0px 0px 0px 60px rgba(69, 98, 225, 1)
		color: $white
@keyframes menu_btn_hover-case-empty
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
	25%
		box-shadow: inset 0px 0px 0px 15px rgba(82, 88, 113, 1)
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(82, 88, 113, 1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 45px rgba(82, 88, 113, 1)
		color: $white
	100%
		box-shadow: inset 0px 0px 0px 60px rgba(82, 88, 113, 1)
		color: $white
@keyframes menu_btn_hover_none-case-empty
	0%
		box-shadow: inset 0px 0px 0px 60px rgba(82, 88, 113, 1)
		color: $white
	25%
		box-shadow: inset 0px 0px 0px 45px rgba(82, 88, 113, 1)
		color: $white
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(82, 88, 113, 1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 15px rgba(82, 88, 113, 1)
	100%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
@keyframes menu_btn_hover_none
	0%
		box-shadow: inset 0px 0px 0px 60px rgba(255,255,225,1)
		color: $white
	25%
		box-shadow: inset 0px 0px 0px 45px rgba(255,255,225,1)
		color: $white
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(255,255,225,1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 15px rgba(255,255,225,1)
	100%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
@keyframes menu_btn_hover_none_about
	0%
		box-shadow: inset 0px 0px 0px 60px rgba(100, 103, 115, 1)
		color: $white
	25%
		box-shadow: inset 0px 0px 0px 45px rgba(100, 103, 115, 1)
		color: $white
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(100, 103, 115, 1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 15px rgba(100, 103, 115, 1)
	100%
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0)
@keyframes menu_btn_open
	0%
		box-shadow: inset 0px 0px 0px 60px rgba(69,98,225,1)
		width: 58px
	25%
		box-shadow: inset 0px 0px 0px 45px rgba(69,98,225,1)
		width: 42px
		font-size: 0px
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(69,98,225,1)
		width: 28px
		font-size: 0px
	75%
		box-shadow: inset 0px 0px 0px 15px rgba(69,98,225,1)
		width: 14px
		font-size: 0px
	100%
		box-shadow: inset 0px 0px 0px 0px rgba(69,98,225,1)
		width: 0
@keyframes menu_btn_open_about
	0%
		box-shadow: inset 0px 0px 0px 60px rgba(57, 60, 69, 1)
		width: 58px
	25%
		box-shadow: inset 0px 0px 0px 45px rgba(57, 60, 69, 1)
		width: 42px
		font-size: 0px
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(57, 60, 69, 1)
		width: 28px
		font-size: 0px
	75%
		box-shadow: inset 0px 0px 0px 15px rgba(57, 60, 69, 1)
		width: 14px
		font-size: 0px
	100%
		box-shadow: inset 0px 0px 0px 0px rgba(57, 60, 69, 1)
		width: 0
@keyframes menu_btn_open_before
	0%
		transform: rotate(0deg)
	25%
		transform: rotate(11deg)
	50%
		transform: rotate(22deg)
	100%
		transform: rotate(45deg)
@keyframes menu_btn_open_after
	0%
		transform: rotate(0deg)
	25%
		transform: rotate(-11deg)
	50%
		transform: rotate(-22deg)
	100%
		transform: rotate(-45deg)
@keyframes menu_btn_close_before
	0%
		transform: rotate(45deg)
	25%
		transform: rotate(22deg)
	50%
		transform: rotate(11deg)
	100%
		transform: rotate(0deg)
@keyframes menu_btn_hover_about
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 1)
	25%
		box-shadow: inset 0px 0px 0px 15px rgba(255, 255, 255, 1)
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(255, 255, 255, 1)
		color: $white
	75%
		box-shadow: inset 0px 0px 0px 45px rgba(255, 255, 255, 1)
		color: $white
	100%
		box-shadow: inset 0px 0px 0px 60px rgba(255, 255, 255, 1)
		color: $white
@keyframes menu_btn_hover_about_none
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 1)
	25%
		box-shadow: inset 0px 0px 0px 15px rgba(57, 60, 69, 1)
	50%
		box-shadow: inset 0px 0px 0px 30px rgba(57, 60, 69, 1)
		color: $slate-grey
	75%
		box-shadow: inset 0px 0px 0px 45px rgba(57, 60, 69, 1)
		color: $slate-grey
	100%
		box-shadow: inset 0px 0px 0px 60px rgba(57, 60, 69, 1)
		color: $slate-grey
@keyframes blog-tabs
	0%
		display: none
		top: 200vh
	25%
		top: 150vh
	50%
		top: 100vh
	75%
		top: 50vh
		display: block
	100%
	 top: 0
@keyframes blog-tabs_not
	0%
		top: 0
		display: block
	25%
		top: 50vh
	50%
		top: 100vh
	75%
		top: 150vh
	100%
	 top: 200vh
	 display: none
@keyframes comment-btn-hover
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(39,41,47,1);
	100%
		box-shadow: inset 200px 0px 0px 0px rgba(39,41,47,1);
@keyframes dev-btn-hover
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(69, 98, 225, 1)
	100%
		box-shadow: inset 400px 0px 0px 0px rgba(69, 98, 225, 1)
@keyframes dev-btn-hover-none
	0%
		box-shadow: inset 400px 0px 0px 0px rgba(69, 98, 225, 1)
	100%
		box-shadow: inset 0px 0px 0px 0px rgba(69, 98, 225, 1)
@keyframes about-btn-hover
	0%
		box-shadow: inset 0px 0px 0px 0px rgba(247, 248, 249, 1)
	100%
		box-shadow: inset 400px 0px 0px 0px rgba(247, 248, 249, 1)
.blog-page_articles_positions
	animation: blog-tabs_not linear 1s
	&.active
		animation: blog-tabs linear 1s
@media screen and (min-width: 992px)
	.header_menu_button
		&:hover
			>.__btn
				animation: menu_btn_hover 0.7s linear
				background-color: $white
				color: #0a101a
		>.__btn
			&.open
				animation: menu_btn_open 0.6s linear
				width: 0
				font-size: 0
				border: none
				&:hover
					background-color: transparent
				&:before
					animation: menu_btn_open_before 0.4s 0.7s
					transform: rotate(45deg)
					display: block
					visibility: visible
				&:after
					animation: menu_btn_open_after 0.4s 0.7s
					transform: rotate(315deg)
					display: block
					visibility: visible
	.header_menu_list
		li
			a
				&:hover
					&:before
						animation: header_menu_list_hover 1s linear
	.wrapper.about-us
		.header_menu_button
			&:hover
				>.__btn
					// animation: menu_btn_hover_about 0.7s linear
					background-color: $white
					color: $slate-grey
			>.__btn
				&.open
					animation: menu_btn_open_about 0.6s linear
					width: 0
					font-size: 0
					border: none
	@keyframes menu-btn-hover-aqua
		0%
			box-shadow: inset 0px 0px 0px 0px rgba(255, 255, 255, 1)
		25%
			box-shadow: inset 0px 0px 0px 15px rgba(69, 98, 225, 1)
		50%
			box-shadow: inset 0px 0px 0px 30px rgba(69, 98, 225, 1)
			color: $white
		75%
			box-shadow: inset 0px 0px 0px 45px rgba(69, 98, 225, 1)
			color: $white
		100%
			box-shadow: inset 0px 0px 0px 60px rgba(69, 98, 225, 1)
			color: $white
	.wrapper.about-us.aqua
		.header_menu_button
			&:hover
				.__btn
					// background-color: $slate
					color: $white
					animation: menu-btn-hover-aqua 0.6s ease forwards
	.article-page_add-comment_form,
	.article-page_follow-us_form
		.__btn-container
			.__btn
				&:hover
					span
						color: #e6e7ec
						animation:  comment-btn-hover 0.4s ease-in
						box-shadow: inset 200px 0px 0px 0px rgba(39,41,47,1);
	.page-development_button
		.__btn
			&:hover
				span
					color: $pale-grey
					animation:  dev-btn-hover 0.4s ease-in
					box-shadow: inset 400px 0px 0px 0px rgba(69, 98, 225, 1)
	.about-us-page_button
		.page-development_button
			.__btn
				&:hover
					span
						color: #393c45
						animation:  about-btn-hover 0.4s ease-in
						box-shadow: inset 400px 0 0 0 rgba(247, 248, 249, 1)
	.home-page_start_content_position
		.__title
			a
				&:hover
					span
						color: $warm-blue
						animation:  dev-btn-hover-none 0.4s linear
						box-shadow: inset 00px 0px 0px 0px rgba(69, 98, 225, 1)
	.home-page_works_button_container
		.__btn
			&:hover
				span
					color: $pale-grey
					animation:  dev-btn-hover 0.4s ease-in
					box-shadow: inset 400px 0px 0px 0px rgba(69, 98, 225, 1)
	.wrapper.about-us
		.home-page_works_button_container
			.__btn
				&:hover
					span
						color: #393c45
						animation:  about-btn-hover 0.4s ease-in
						box-shadow: inset 400px 0 0 0 rgba(247, 248, 249, 1)
	@keyframes dev-page-tab
		0%
			width: 500px
			height: 850px
		50%
			width: 150%
			height: 1200px
		100%
			width: 300%
			height: 1950px
			transform: rotate(0deg)
			top: 0
	@keyframes dev-page-tab-close
		0%
			width: 300%
			height: 1950px
			transform: rotate(0deg)
			top: 0
			left: 0
		50%
			transform: rotate(0deg)
		100%
			transform: rotate(-45deg)
			top: 50px
			right: -300px
			width: 500px
			height: 850px
	.page-development_content
		&:after
			animation: dev-page-tab-close linear .5s
		&.open
			&:after
				animation: 0.5s linear dev-page-tab
				animation-fill-mode: forwards
				z-index: 26
	@keyframes page-dev-before-open
		0%
			border-radius: 4px
			transform: rotate(45deg)
			// background-color: $warm-blue
		25%
		 	border-radius: 50%
		50%
			transform: rotate(0deg)
			// background-color: $white
		100%
			transform: rotate(0deg)
			border-radius: 4px
			// background-color: $white
	@keyframes page-dev-before-close
	0%
		transform: rotate(0deg)
		border-radius: 4px
		// background-color: $white
	25%
	 	border-radius: 50%
	50%
		transform: rotate(0deg)
		// background-color: $white
	100%
		border-radius: 4px
		transform: rotate(45deg)
		// background-color: $warm-blue
	@keyframes contacts-page-radio-after
		0%
			box-shadow: inset 0px 0px 0px 0px rgba(69, 98, 225, 1)
		100%
			box-shadow: inset 400px 0px 0px 0px rgba(69, 98, 225, 1)
	@keyframes contacts-page-radio-before
		0%
			box-shadow: inset 0px 0px 0px 0px rgba(69, 98, 225, 1)
		100%
			box-shadow: inset -400px 0px 0px 0px rgba(69, 98, 225, 1)
	.contacts-page-start_check_input-container
		.__title-radio
			position: relative
			z-index: 1
			&:after
				content: ''
				position: absolute
				top: 0
				width: 50%
				bottom: 0
				left: 50%
				z-index: -1
			&:before
				content: ''
				position: absolute
				top: 0
				width: 50%
				bottom: 0
				right: 50%
				z-index: -1
			&:hover
				color: $pale-grey
				&:before
					animation: 1s contacts-page-radio-before linear  alternate
				&:after
					animation: 1s contacts-page-radio-after linear forwards
// START ANIMATIONS FOR ALL SITE
@media screen and (min-width: 992px)
	@keyframes case-template-up
		0%
			top: 100vh
			opacity: 0
		100%
			top: 0
			opacity: 1
	@keyframes from-left
		0%
			left: -100vw
			opacity: 0
		100%
			left: 0
			opacity: 1
	@keyframes from-bottom
		0%
			top: 100vh
			opacity: 0
		100%
			top: 0
			opacity: 1
	@keyframes from-top
		0%
			bottom: 100vh
			opacity: 0
		100%
			bottom: 0
			opacity: 1
	@keyframes from-right
		0%
			right: -100vw
			opacity: 0
		100%
			right: 0
			opacity: 1
	@keyframes footer-container-before
		0%
			bottom: -1000px
			opacity: 0
		100%
			bottom: -110px
			opacity: 1
	@keyframes go-repeat-right
		0%
			left: 0px
		25%
			left: 5px
		50%
			left: 0px
		75%
			left: -5px
		100%
			left: 0px
	.home-page_works_position_full,
	.cases-page_content_position-full
		.__arrow
			a
				position: relative
				animation-play-state: paused
		&:hover
			box-shadow: 0 2px 24px 0 rgba(69, 98, 225, 0.25)
			.home-page_works_position_full_img
				img
					transform: scale(1.1)
					transition: 0.5s ease all
			.__arrow
				a
					animation: go-repeat-right 2s linear infinite
	.home-page_works_position_double_big-height,
	.cases-page_content_position_col_position
		.__arrow
			a
				position: relative
				animation-play-state: paused
		&:hover
			box-shadow: 0 2px 24px 0 rgba(69, 98, 225, 0.25)
			.__arrow
				a
					animation: go-repeat-right 2s linear infinite
	.home-page_works_position_double_sm-height
		.__arrow
			a
				position: relative
				animation-play-state: paused
		&:hover
			box-shadow: 0 2px 24px 0 rgba(69, 98, 225, 0.25)
			.__arrow
				a
					animation: go-repeat-right 2s linear infinite
	.home-page_works_position_full-double_position
		.__arrow
			a
				position: relative
				animation-play-state: paused
		&:hover
			box-shadow: 0 2px 24px 0 rgba(69, 98, 225, 0.25)
			.__arrow
				a
					animation: go-repeat-right 2s linear infinite
	
	@keyframes scroll_mouse_move
		0%
			transform: translate3d(-50%, -10px, 0)
		50%
			transform: translate3d(-50%, -20px, 0)
		100%
			transform: translate3d(-50%, -10px, 0)
	.home-page_start_scroll-btn
		animation: scroll_mouse_move 1.4s linear infinite
		&:hover
			animation-play-state: paused
@keyframes header_menu_container-bgi_animate
	0%
		left: -150vw
	90%
		left: 0
	100%
		left: 0
@keyframes header_menu_container-bgi_animate_close
	0%
		left: 0
	100%
		left: -150vw
@keyframes header_menu_container-bgi_animate_close-up
	0%
		left: -150vw
	50%
		left: 0
	80%
	 left: 0
	100%
	 left: -150vw
@keyframes header_menu_container_animate
	0%
		left: 150vw
		z-index: 1000
	10%
		z-index: 1002
	100%
		left: 0
		right: 0
@keyframes header_menu_container_animate_close
	0%
		left: 0
		right: 0
	100%
		left: 150vw
		z-index: 1000
.header_menu_container
	animation: header_menu_container_animate_close 0.6s linear forwards
	&.open
		z-index: 10001
		.header_menu_container_bgi
			animation: header_menu_container-bgi_animate alternate 0.6s linear forwards
			&.close
				animation: header_menu_container-bgi_animate_close alternate 0.6s linear forwards
		animation: header_menu_container_animate 0.9s linear forwards 0.3s 
	.header_menu_container_bgi
		&.close-up
			animation: header_menu_container-bgi_animate_close-up 1.4s linear forwards