@media screen and (min-width: 2201px)
	.header_menu
		right: 17vw
@media screen and (min-width: 1920px) and (max-width: 2200px)
	.header_menu
		right: 12vw
	.header_soc
		bottom: 165px
@media screen and (min-width: 1200px) and (max-width: 1600px)
	.header_soc
		bottom: 165px
		left: -5vw
	.header_lang
		right: -4vw
	.header_main_links
		margin-right: 200px
@media screen and (min-width: 1200px)
	.article-page_start_title .__title
		max-width: 800px
		margin: 0 auto
@media screen and (max-width: 1199px)
	.wrapper
		padding-left: 40px
		padding-right: 40px
	.header_main_logo
		margin-left: 30px
	.header_main_links
		margin-right: 120px
	.header_lang
		right: -9vw
	.header_soc
		left: -10vw
	.header_menu
		right: 15px
	.page-development_container
		&:after
			content: none
	.page-development
		margin-top: 0
	.page-development_content
		padding-top: 0
		max-width: 800px
		margin: 0 auto
		display: block
	.page-development_content_describe
		max-width: 500px
	.page-development_content:after
		right: -180px
		top: 130px
		width: 300px
		height: 500px
	.page-development_content_title
		padding-right: 40px
		>.__title
			margin-top: 0
	.page-development_square
		display: none
	.page-development_content_pos_list li
	.page-development_content_pos_list > li.open .__content-container
		padding-top: 100px
		transform: translateY(-100px)
	.page-development_content_pos
		margin-bottom: 50px
	.home-page_start_content_position > .__title a span
		padding-left: 0
	.home-page_start_content_position > .__title a
		font-size: 27px
	.home-page_start_content_position > .__content
		font-size: 16px
	.home-page_works_position_full
		padding-right: 20px
		padding-left: 20px
	.home-page_works_position_full_describe > .__title
		margin-top: 20px
		font-size: 40px
	.home-page_works_position_full_img
		padding-top: 30px
	.home-page_works_position_full_describe > .__arrow
		margin-top: 10px
		margin-bottom: 10px
		padding: 7px 11px
	.home-page_works_position_full-double_position
		&:first-child
			margin-right: 15px
		&:last-child
			margin-left: 15px
	.home-page_works_position_double_sm-height,
	.home-page_works_position_full-double_position
		padding: 30px 20px 20px
		min-height: auto
	.home-page_works_position_double_sm-height > .__title,
	.home-page_works_position_full-double_position > .__title
		font-size: 40px
		margin-top: 15px
	.home-page_works_position_double_sm-height > .__arrow,
	.home-page_works_position_full-double_position > .__arrow
		margin-top: 10px
		margin-bottom: 10px
		padding: 7px 11px
	.home-page_works_position_double_big-height
		padding: 30px 20px 20px
		min-height: auto
		max-height: 852px
		.grid__item-img
			max-height: 460px
			min-height: 430px
			overflow: hidden
		>.__title
			font-size: 40px
			margin-top: 15px
		>.__arrow
			margin-top: 10px
			margin-bottom: 10px
			padding: 7px 11px
	.home-page_works_button
		margin-top: 50px
	.footer-container
		padding-bottom: 50px
	footer
		margin-left: -40px
		padding-left: 40px
	.footer-container:before
		bottom: -145px
		left: -333px
	.footer-container_menu
		margin-left: 50px
	.footer-container_menu_list li a
		padding-left: 15px
		padding-right: 15px
		margin: 0
	.cases-page
		padding-left: 20px
		padding-right: 20px
	.cases-page_content_position-full_content .__class
		margin-top: 18px
		margin-bottom: 0
	.cases-page_content_position-full_content .__title
		margin-top: 10px
		margin-bottom: 0
		font-size: 46px
	.cases-page_content_position-full_content .__arrow
		font-size: 60px
		padding-top: 10px
		padding-bottom: 10px
		a
			height: 50px
	.cases-page_content_position-full_content .__describe
		margin-bottom: 10px
	.cases-page_content_position-full.blog .cases-page_content_position-full_img
		margin-left: 30px
		padding-top: 15px
	.cases-page_content_position_col_position_content .__title
		font-size: 46px
		margin-top: 0
		margin-bottom: 10px
	.cases-page_content_position_col_position_content .__arrow
		margin-top: 15px
		margin-bottom: 20px
	.case-template_title .__title
		margin-top: 0
		margin-bottom: 50px
		padding-left: 40px
		font-size: 60px
	.case-template_title .__btn
		text-transform: uppercase
		margin-right: 40px
	.case-template_title
		margin-bottom: 0
	.case-template_start
		margin-right: 20px
		margin-left: 20px
	.case-template_start_describe_top .__h-tags
		margin-bottom: 0
	.case-template_start_describe_top
		margin-bottom: 40px
	.case-template_start_project_team_list tr .__name
		line-height: 1.44
	.case-template_describe_text
		max-width: 700px
	.article-page_pagination_prev
		a
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-end
			.__describe
				margin-bottom: 0
				max-width: 100%
	.article-page_pagination_next
		a
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: flex-end
			.__describe
				margin-bottom: 0
				max-width: 100%
	.contacts-page-start
		padding-top: 50px
	.wrapper.boxforward .contacts-page-start_title .__title
		font-size: 46px
	.contacts-page-start_check_input-container .__title-radio
		width: 250px
		height: 70px
		line-height: 70px
	.blog-page_starts_position_image-down .__content, .blog-page_starts_position_image-top .__content
		font-size: 26px
		margin-top: 0
	.article-page_slider_container .owl-nav .owl-next
		right: -40px
	.article-page_slider_container .owl-nav .owl-prev
		left: -40px
	.about-us-page-start_value_content
		margin-top: 30px
	.about-us-page-start_value_content_text
		margin-top: 15px
	.about-us-page-start_value_content_text .__text:first-child
		margin-right: 100px
	.about-us-page-start_value_content_text .__text
		line-height: 1.55
	.about-us-page_team
		padding-top: 50px
	.about-us-page_work
		padding-top: 50px
	.about-us-page_work_table table tr td:first-child
		padding-left: 20px
		padding-right: 30px
	.about-us-page_work_table
		margin-bottom: 40px
@media screen and (max-width: 991px)
	.header_lang
		right: -12vw
	.wrapper.page-dev .header_menu
		right: 10px
	.header_lang_list li a
		font-size: 15px
	.header_soc_list li a
		font-size: 15px
	.header_soc
		left: -14vw
	.page-development_content
		max-width: 700px
	.page-development_content_describe
		padding-right: 40px
	.home-page_start_content
		margin-top: 50px
	.page-development_content_describe
		max-width: 420px
	.page-development_content_pos_list > li .__title
		max-width: 90%
	.home-page_start_content_position > .__title a
		font-size: 24px
		padding-right: 0
		padding-left: 0
	.home-page_start_content_position > .__content
		padding: 0
	.home-page_works_position_full_img
		display: none
	.home-page_works_position_full_describe
		width: 100%
	.home-page_works_container
		max-width: 679px
		margin: 0 auto
	.home-page_works_position_full-double_position
		flex: 0 0 47.5%
	.home-page_works_position_double_big-height
		max-height: 100%
	.home-page_works_position_full_describe > .__describe
		font-size: 15px
	.home-page_slider
		padding-top: 80px
	.footer-container_logo
		max-width: 150px
		img
			display: block
			max-width: 100%
			height: auto
	.home-page_works_position_full_img canvas
		display: block
		max-width: 100%
		height: auto
	.footer-container
		padding-bottom: 73px
		padding-top: 65px
	.footer-container_menu
		margin-left: auto
		margin-right: -0px
	.footer-container_menu_list li a
		padding-left: 0
		font-size: 10px
	.header_main_links > .__line
		display: none
	.contacts-page-start_check
		margin-bottom: 70px
	.contacts-page-start_check_input-container
		margin: 0 5px
	.contacts-page-start_check_input-container .__title-radio
		width: 200px
		height: 70px
		line-height: 70px
	.contacts-page-start_info_address
		margin-left: 0
	.contacts-page-start_info_messengers
		margin-right: 0
	.contacts-page-start_info
		margin-bottom: 50px
	.contacts-page_feedback-from
		padding-top: 80px
		padding-left: 50px
		padding-right: 50px
		padding-bottom: 80px
	.contacts-page_feedback-from_container form .input-container div .__title
		top: -20px
	.contacts-page_feedback-from_container form .input-container div .__textarea
		height: 130px
	.contacts-page_feedback-from_container form .input-container div .__textarea + .__title
		top: -20px
	.contacts-page_thnx
		width: auto
	.__input-radio
		&:checked
			&+.__title-radio
					background-color: $warm-blue
					color: $pale-grey
	.cases-page
		margin-top: 0
	.cases-page_title .__title
		font-size: 42px
	.cases-page_title
		margin-bottom: 40px
	.cases-page_tabs_list li
		margin: 0 15px
	.cases-page
		padding-left: 30px
		padding-right: 30px
	.cases-page_content_position-full_img 
		max-width: 50%
		img
			margin-top: 20px
	.cases-page_content_position-full_content .__class
		font-size: 10px
	.cases-page_content_position-full_content .__title
		font-size: 32px
	.cases-page_content_position-full_content .__arrow
		font-size: 40px
		padding-top: 5px
		padding-bottom: 5px
		margin-bottom: 0
	.cases-page_content_position-full_content .__describe
		font-size: 12px
	.cases-page_content_position_col_position_content
		padding-top: 25px
		padding-left: 20px
	.cases-page_content_position_col_position_content .__class
		margin-bottom: 20px
	.cases-page_content_position_col_position_content .__title
		font-size: 32px
	.cases-page_content_position_col_position_content .__arrow
		font-size: 40px
		padding-top: 5px
		padding-bottom: 5px
		margin-bottom: 10px
		a
			height: 50px
	.cases-page_content_position_col_position_content .__describe
		font-size: 12px
	.cases-page_content_position-full.blog .cases-page_content_position-full_img
		margin-left: 0
		padding-top: 0
		img
			margin-top: 0
	.case-template_start
		margin-right: 30px
		margin-left: 30px
	.case-template_start_describe_top .__h-tags
		margin-top: 0
		font-size: 24px
	.case-template_start_describe_text_about:first-child .__describe
		margin-right: 30px
	.case-template_start_project_logo
		margin-bottom: 76px
	.article-page_pagination_prev .__describe
		font-size: 26px
	.article-page_pagination_next .__describe
		font-size: 26px
	.wrapper.boxforward .contacts-page-start_title .__title
		font-size: 38px
	.blog-page_starts_container
		padding-left: 20px
		padding-right: 20px
	.blog-page_starts_position_image-down
		img
			display: none
	.blog-page_starts_position_image-top
		img
			display: none
	.blog-page_starts_positions_container
	.blog-page_starts_position_image-down
		position: relative
		min-height: 0
		&:nth-child(2)
			.__link
				.__content
					align-self: flex-start
		&:after
			content: none
			position: absolute
			bottom: 0
			left: 0
			display: block
			width: 100%
			height: 2px
			background-color: #27292f
		.__content
			margin-bottom: 0
			font-size: 18px
	.blog-page_articles_sort_list li
		margin: 0 20px
	.blog-page_articles_position .__title .__link
		font-size: 28px
	.article-page_start_img
		margin-bottom: 50px
	.article-page_start
		margin-top: 0
		padding-right: 30px
		padding-left: 30px
	.article-page_start_title .__title
		max-width: 600px
		margin: 0 auto
		font-size: 42px
	.article-page_start_title
		margin-bottom: 50px
	.article-page_start_describe
		margin-left: 50px
	.article-page_task_title .__title
		font-size: 32px
	.article-page_task_title
		margin-bottom: 35px
	.article-page_task_content
		margin-bottom: 50px
	.article-page_slider
		margin-bottom: 75px
	.article-page_ui_title .__title
		font-size: 32px
	.article-page_ui_content_text
		margin-top: 50px
	.article-page_ui_content_text .__blockquote
		margin: 0 auto 50px
		padding-right: 20px
	.article-page_ui_bgi
		min-height: 400px
		img
			display: none
	.article-page_ui
		margin-bottom: 75px
	.article-page_functions_title .__title
		font-size: 32px
		margin-bottom: 30px
	.article-page_functions_content_list
		margin-bottom: 50px
	.article-page_functions_content_more .__title
		font-size: 32px
	.article-page_functions_content_more_position .__content .__text
		font-size: 16px
		line-height: 1.2
		margin-bottom: 8px
	.article-page_functions_content_more_position .__content
		padding-left: 15px
		padding-right: 15px
	.article-page_functions_content_more_position
		margin-bottom: 35px
	.article-page_comment-block_position_content .__text
		font-size: 15px
		line-height: 1.4
	.article-page_add-comment_title .__add-comment, .article-page_add-comment_title .__follow-us
		font-size: 29px
	.article-page_add-comment_title
		left: 0
	.article-page_add-comment .article-page_add-comment_form
		opacity: 0
	.article-page_add-comment .article-page_add-comment_form.open
		padding-top: 50px
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 40px
		opacity: 1
	.about-us-page-start
		margin-top: 0
		padding-top: 180px
		background-size: 500px 500px
		padding-bottom: 0
	.about-us-page-start_title > .__title
		margin-top: 0
		font-size: 42px
	.about-us-page-start_value
		padding-right: 0
		display: block
	.about-us-page-start_value_logo
		text-align: center
	.about-us-page-start_value_content_title > .__title
		margin-left: 0
		margin-bottom: 0
	.about-us-page_team
		padding-top: 50px
	.about-us-page_team_title > .__title
		font-size: 38px
	.about-us-page_team_title > .__describe
		font-size: 16px
	.about-us-page_team_people_position_content 
		padding-top: 40px
	.about-us-page_team_people_position_content .__info .__name
		font-size: 15px
	.about-us-page_team_people_position_content .__info .__class
		font-size: 14px
	.about-us-page_work
		padding-top: 0
	.about-us-page_work_title .__title
		font-size: 38px
	.home-page_start_scroll-btn
		display: none
	.about-us-page_work_table table tr td
		font-size: 16px
	.about-us-page_work_describe .__content
		font-size: 16px
		padding-right: 40px
		padding-left: 40px
@media screen and (max-width: 768px)
	.wrapper
		padding: 0
		overflow: hidden
	header
		position: static
	.header_soc
		display: none
	.header_lang
		display: none
	.header_bgi
		display: none
	.header_main
		margin-top: 0
		padding-top: 20px
		display: block
		text-align: center
		position: relative
	.header_main_links
		margin-right: 0
		position: absolute
		top: 0
		left: 0
		right: 0
	.header_main_list li a
		font-size: 10px
		padding-left: 12px
		padding-right: 12px
	.header_main_list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	.case-template_title .__btn
		margin-right: 0
	.header_main_logo
		margin-left: 0
		margin-top: 50px
		a
			display: block
			img
				margin: 0 auto
	.header_menu
		right: 10px
	.header_menu_button
		height: 40px
		width: 40px
		visibility: visible !important
		.__btn
			&.__scroll
				span
					&:first-child
						height: 36px
	.header_menu_button > .__btn
		width: 40px
		height: 40px
		font-size: 11.20px
		line-height: 1.44
		letter-spacing: 1.4px
		&:before
			height: 36px
		&:after
			height: 36px
	.home-page_start
		padding-top: 0
		max-height: 100%
		height: auto
	.home-page_start_content_position > .__title a span
		box-shadow: none
		animation: none
	.home-page_works_position_double_big-height .grid__item-img
		display: none
	.home-page_works_position_double_sm-height
		margin-bottom: 0
	.home-page_works_position_full-double
		flex-wrap: wrap
		margin-top: 0
		margin-right: -15px
		margin-left: -15px
	.home-page_works_position_full-double_position
		flex: 0 0 100%
		margin-bottom: 0
		&:first-child
			margin-right: 0
		&:last-child
			margin-left: 0
	.home-page_start_title > .__title
		margin-top: 0
		font-size: 32px
		line-height: 1.34
		font-family: $m-black
	.page-development
		padding-top: 0
	.page-development_content
		padding-top: 50px
	.page-development_content_title
		margin-bottom: 20px
		padding: 0
		>.__title
			font-size: 32px
			font-family: $m-black
			line-height: 1.34
	.page-development_content_describe
		margin-bottom: 20px
		padding-left: 0
		padding-right: 0
	.page-development_content_pos_list li
		max-width: 100%
		display: block
		padding-top: 0
		padding-left: 20px
	.page-development_content_pos_list li .__btn
		padding-left: 0
	.page-development_content_pos_list li .__btn > .__title
		font-size: 16px
		max-width: 100%
		font-family: $m-bold
	.page-development_content_pos_list li > .__describe
		font-size: 14px
	.page-development_button > .__btn
		font-size: 32px
		font-family: $m-black
		line-height: 1.34
		span
			padding-right: 0
			padding-left: 0
	.page-development_content_pos_list > li .__describe
		max-width: 100%
		font-size: 14px
	.page-development_button > .__describe
		font-size: 24px
	.home-page_start_content_position > .__content
		display: none
	.home-page_start_scroll-btn
		display: none
	.home-page_start_content_position
		text-align: center
		background-image: linear-gradient(to right, $warm-blue, #5f78e5)
		margin-bottom: 15px
		border-radius: 8px
		min-height: 0
		>.__title
			a
				font-size: 16px
				color: $pale-grey
	.home-page_works
		padding-top: 0
	.home-page_works_position_full_img
		display: none
	.home-page_works_position_full_describe
		width: 100%
	.home-page_works_position_full
		margin-right: -15px
		margin-left: -15px
		margin-bottom: 0
	.home-page_works_position_double_big-height
		margin-right: -15px
		margin-left: -15px
		max-width: 100vw
		img
			display: none
	.home-page_works_position_double_big-height > .__describe
		padding-right: 0
	.home-page_works_position_double_sm-height
		margin-right: -15px
		margin-left: -15px
	.home-page_works_button_container > .__btn
		font-size: 32px
		span
			padding-top: 10px
			padding-left: 24px
			padding-bottom: 10px
			padding-right: 10px
			background-color: $warm-blue
			color: $pale-grey
			line-height: 3.54
			border-radius: 8px
	.home-page_slider
		border-radius: 0
		padding-bottom: 50px
	.footer-container
		padding-top: 0
		display: block
		text-align: center
		&:after
			content: none
		&:before
			content: none
	.footer-container_logo
		display: block
		text-align: center
		margin: 0 auto
		max-width: 100%
		img
			margin: 0 auto
	.footer-container_menu
		margin-left: 0
	.footer-container_menu_list
		margin-top: 30px
		li
			display: block
			a
				margin-left: 21px
				margin-top: 12px
				padding-bottom: 12px
				font-family: $m-bold
	.page-development_content_pos_list li:before
		width: 10px
		height: 10px
		top: 10px
		left: 2px
	.contacts-page-start
		padding-top: 0
	.contacts-page-start_title > .__title
		font-size: 32px
		font-family: $m-black
		line-height: 1.34
	.contacts-page-start_title
		margin-bottom: 50px
	.contacts-page-start_check form legend
		margin-bottom: 40px
		font-size: 27px
		line-height: 1
	.contacts-page-start_check_input-container
		display: block
		text-align: center
		max-width: 200px
		margin: 0 auto 15px
	.contacts-page-start_check
		margin-bottom: 40px
	.contacts-page-start_info
		display: block
		text-align: center
		margin-bottom: 0
	.contacts-page-start_info_address
		margin-bottom: 20px
	.contacts-page-start_info_address address
		max-width: 100%
	.contacts-page-start_info_messengers
		display: block
		text-align: center
		>div
			margin: 15px auto
	.contacts-page_feedback-from
		padding: 20px 10px 20px 10px
	.contacts-page_feedback-from_container form .title-container .__title
		font-size: 30px
		line-height: 30px
	.cases-page
		padding: 0
	.cases-page_container
		padding: 0
	.cases-page_title .__title
		font-size: 32px
		font-family: $m-black
	.cases-page_tabs_list li a
		font-size: 10px
	.cases-page_tabs_list
		text-align: center
	.cases-page_tabs_list li:last-child
		margin-right: 15px
	.cases-page_tabs_list li:first-child
		margin-left: 15px
	.cases-page_content_position-full_img
		display: none
	.cases-page_content_position-full_content
		max-width: 100%
	.cases-page_content_position-double
		display: block
	.cases-page_content_position-full
		margin-bottom: 0
		padding-top: 20px
		padding-left: 20px
	.cases-page_content_position_left-col
		margin-right: 0
	.cases-page_content_position_right-col
		margin-left: 0
	.cases-page_content_position_col_position_img
		display: none
	.cases-page_content_position_col_position
		margin-bottom: 0
	.cases-page_content_position-full_content .__class
		margin-bottom: 20px
	.cases-page_content_position-full_content .__arrow
		margin-top: 15px
		margin-bottom: 10px
	.cases-page_content_position-full_content .__title
		margin-top: 0
		margin-bottom: 10px
	.cases-page_content_position-full_content .__describe
		padding-bottom: 40px
		margin-bottom: 0
	.wrapper.boxforward
		background-size: 200%
	.case-template_title .__title
		font-size: 32px
		font-family: $m-black
		line-height: 1.32
		margin-bottom: 0
	.case-template_title .__btn
		font-size: 20px
	.case-template_start
		margin: 0
		padding-left: 5px
		padding-right: 5px
	.case-template_start_describe_top .__link
		margin-top: 0
	.case-template_start
		flex-wrap: wrap
	.case-template_start_project
		order: -1
		flex: 0 0 100%
		margin-left: auto
		margin-right: auto
	.case-template_start_describe
		order: 1
		flex: 0 0 100%
		margin-top: 30px
	.case-template_start_project_logo
		margin-top: 0
		margin-bottom: 30px
	.case-template_start_describe_text
		flex-wrap: wrap
		justify-content: center
	.case-template_start_describe_text_about
		text-align: center
	.case-template_start_describe_text_about:first-child .__describe
		margin-right: 0
	.case-template_describe_text
		text-align: center
		padding-right: 10px
		padding-left: 10px
	.wrapper.boxforward .article-page_pagination
		margin-top: 50px
		margin-bottom: 50px
	.article-page_pagination_next
		max-width: 100%
	.article-page_pagination_prev
		max-width: 100%
	.article-page_pagination_prev .__describe
		font-size: 15px
	.article-page_pagination_prev .__arrow
		font-size: 30px
	.article-page_pagination_next .__describe
		font-size: 15px
	.article-page_pagination_next .__arrow
		font-size: 30px
	.wrapper.boxforward .footer-container:after
		content: none
	.wrapper.boxforward .contacts-page-start_title .__title
		font-size: 24px
		font-family: $m-black
	.blog-page_starts_position_image-down .__content, .blog-page_starts_position_image-top .__content
		font-size: 20px
	.blog-page_starts_position_image-top,
	.blog-page_starts_position_image-down
		flex-wrap: wrap
		flex: 0 0 100%
		margin-bottom: 15px
		margin-top: 15px
		max-width: 100%
		min-height: 0
		max-height: 1000px
		&:after
			content: ''
	.blog-page_starts
		padding-top: 50px
	.blog-page_articles_sort_list
		text-align: center
		li
			margin-bottom: 15px
			&:first-child
				margin-left: 20px
			&:last-child
				margin-right: 20px
	.blog-page_articles_sort
		margin-bottom: 20px
	.blog-page_starts_positions_container
		flex-wrap: wrap

	.blog-page_articles_position .__title .__link
		font-size: 20px
		display: block
		line-height: 20px
	.blog-page_articles_position .__content
		line-height: 1.23
		font-size: 17px
	.blog-page_articles_position .__info .__views:before
		font-size: 20px
	.blog-page_articles_position .__info .__date:before
		font-size: 20px
	.article-page_start
		padding: 0
	.article-page_start_title .__title
		font-size: 32px
		line-height: 1.32
	.article-page_start_info
		display: block
		.__name
			display: block
			font-size: 10px
			margin-bottom: 10px
			span
				margin-right: 0
		.__theme
			float: right
			font-size: 14px
		.__date
			display: block
			font-size: 10px
			margin-bottom: 10px
			span
				margin-right: 0
				font-size: 15px
	.article-page_start_describe
		margin-left: 10px
	.article-page_start_describe .__content
		margin-top: 0
		padding-right: 10px
		padding-left: 10px
		font-size: 14px
		line-height: 1.47
	.article-page_task
		margin-top: 35px
	.article-page_task_list
		padding: 0
	.article-page_task_list li
		font-size: 14px
		padding-left: 35px
	.article-page_task_list li:before
		top: 7px
		left: 15px
	.article-page_ui_title .__title
		font-size: 24px
	.article-page_ui_content .__title
		font-size: 20px
		margin-bottom: 20px
	.article-page_ui_list li span
		top: 0
		left: -20px
	.article-page_ui_content_text .__content
		padding-left: 10px
	.article-page_ui_content_text .__blockquote:before
		font-size: 70px
	.article-page_ui_content_text .__blockquote
		padding-left: 40px
		line-height: 1.3
		font-size: 17px
	.article-page_ui
		margin-bottom: 35px
	.article-page_functions_title .__title
		font-size: 24px
	.article-page_functions_content_list li:before
		left: 10px
	.article-page_functions_content_list li
		line-height: 1.32
	.article-page_functions_content_more .__title
		font-size: 24px
		margin-bottom: 25px
	.article-page_functions_content_more .__describe
		padding-left: 10px
		font-size: 17px
		line-height: 1.32
	.article-page_functions_content_more_position
		display: block
		.__content
			max-width: 100%
			margin-top: 15px
	.article-page_comment-block_position_content .__likes, .article-page_comment-block_position_content .__dislike
		padding: 0
		margin-right: 5px
	.article-page_comment-block_position_content .__reply
		padding: 0
		margin-right: 5px
	.article-page_comment-block_position_content .__date
		line-height: 1.5
	.article-page_comment-block_position
		margin-bottom: 30px
	.article-page_comment-block_position_content .__name
		font-size: 19px
	.article-page_add-comment_title .__add-comment, .article-page_add-comment_title .__follow-us
		margin-right: 10px
		font-size: 15px
	.article-page_add-comment_title .__follow-us
		margin-left: 10px
	.article-page_add-comment_title .__add-comment
		margin-right: 0
	.article-page_add-comment .article-page_add-comment_form.open
		height: 550px
	.article-page_functions_content_more_position
		.__img
			img
				margin: 0 auto
	.about-us-page-start
		padding-top: 30px
	.about-us-page-start_container
		padding-right: 10px
		padding-left: 10px
	.about-us-page-start_title > .__title
		font-size: 32px
		line-height: 1.34
		margin-bottom: 30px
	.about-us-page-start_title > .__content
		line-height: 1.34
		font-size: 20px
	.about-us-page-start_title
		padding-left: 0
		margin-bottom: 0
		text-align: center
	.about-us-page-start_title > .__title:after
		width: 100px
		margin: 30px auto 0
	.about-us-page-start_value_content > .__title
		font-size: 28px
	.about-us-page-start_value_content.__title
		padding-right: 0
		flex-direction: column-reverse
		flex-wrap: wrap
		justify-content: center
		img
			margin-right: auto
			margin-left: auto
			margin-bottom: 20px
	.about-us-page-start_value_content.__text
		flex-wrap: wrap
	.about-us-page-start_value_content_text
		flex-wrap: wrap
	.about-us-page-start_value_content_text .__text:first-child
		margin-right: 0
	.about-us-page_team_title > .__title
		font-size: 28px
		margin-top: 0
	.about-us-page_team_title > .__describe
		line-height: 1.24
		font-size: 16px
	.about-us-page_team_people
		flex-wrap: wrap
		justify-content: center
	.about-us-page_team_people_position
		margin-right: 0
		margin-bottom: 30px
	.about-us-page_work_title .__title
		margin-top: 0
		font-size: 24px
	.about-us-page_work_title .__content
		font-size: 16px
		margin-bottom: 10px
	.about-us-page_work_table table tr td:nth-child(2)
		padding: 5px 5px 5px 0
		font-size: 16px
	.about-us-page_work_table table tr td:first-child
		padding-right: 20px
	.about-us-page_work_table table
		width: 100%
	.about-us-page_work_table
		margin-top: 30px
		margin-bottom: 30px
	.about-us-page_work_describe .__content
		line-height: 1.55
		font-size: 16px
		padding: 0
	.page-development_button
		margin-bottom: 40px
	.about-us-page_work_describe
		margin-bottom: 40px
	.case-template
		padding-top: 0
	.wrapper.template.empty .case-template_start_project_logo
		margin-top: 0
	.case-template-empty-full
		overflow: visible
	.case-template-empty-full_content
		display: block
		max-height: 5000px
		img
			max-width: 100%
			display: block
			height: auto
	.case-template-empty-full_content_position-center_img-bottom
		display: block
	.case-template-empty-full_content_position-left-img
		img
			margin: 0 auto
	.case-template-empty-full_content_position-center_img-bottom .__content
		font-size: 16px
		text-align: center
		max-width: 100%
	.wrapper.aqua.template
		.case-template_title .__btn
			color: $slate
		.case-template_start_project_logo
			margin-top: 0
	.header_menu_container
		padding-top: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		overflow-y: scroll
	.header_menu_container_img
		margin-left: 0
		flex: 0 0 100%
		align-self: center
		text-align: center
	.header_menu_container_close
		top: 15px
		right: 15px
		margin-right: 0
	.header_menu_nav
		margin-top: 0
		flex: 0 0 100%
		text-align: center
	.header_menu_list li a
		font-size: 20px
	.header_menu_faq
		position: static
		transform: none
		margin-top: 30px
	.header_menu_faq_list li a
		font-size: 14px
		margin: 0 10px
	.home-page_start_video_bg
		display: none
	.page-development_content
		&:after
			transform: rotate(0deg) translate3d(150vw,0,0)
			border-radius: 0
			position: fixed
			top: 0
			bottom: 0
			right: 0
			left: 0
			z-index: -1
			transition: 0.5s ease all
			width: auto
	.page-development_content_pos_positions_position.active
		position: relative
		z-index: 1001
		width: 95vw
		margin: 0 auto
	.page-development_content_pos_positions_position .__btn-close
		right: 15px
		top: -50px
	.page-development_content
		&.open
			overflow: visible
			.page-development_content_pos_positions
				overflow-x: scroll
				z-index: 1001
			&:after
				transform: translate3d(0,0,0)
				z-index: 1000
	.page-development
		overflow: hidden
// MEDIA FOR LANDSCAPE
@media screen and (min-width: 768px) and (max-width: 992px) and (orientation: landscape)
	.header_menu_container_img
		margin-left: 50px
	.header_menu_faq
		position: static
		transform: none
	.header_menu_container
		overflow-y: scroll
	.home-page_start_video_bg
		display: none
@media screen and (width: 768px)
	.page-development_content_pos_positions
		top: -150px
		overflow-x: auto